# ToolBox

./: .gitignore  README.md  initdaemonScript  pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/org/mandfer/tools/config/: ConfigLoader.java  DefaultsConfigLoader.java
src/main/java/org/mandfer/tools/email/: Email.java  JMailer.java  MailAttachment.java
src/main/java/org/mandfer/tools/format/: FormatterBasic.java  StringFormatter.java
src/main/java/org/mandfer/tools/guice/: DirArchiverFactory.java  DirWatcherFactory.java  ToolsBoxFactory.java  ToolsBoxGuiceModule.java  WatcherPathFactory.java
src/main/java/org/mandfer/tools/ssh/: CommandResponse.java  LocalUserInfo.java  SchCommandJcraft.java  SshCmd.java  SshCmdException.java
src/main/java/org/mandfer/tools/system/: Archbot.java  Archiver.java  ArchiverService.java  DirArchiver.java  DirArchiverThread.java  DirWatcher.java  DirWatcherThread.java  ExifService.java  MediaService.java  OS.java  WatcherPath.java  WatcherPathService.java  WatcherService.java  WatchingYou.java
src/main/java/org/mandfer/tools/utils/: DateUtils.java  DiffTool.java  StringUtilities.java
src/main/java/org/mandfer/tools/validation/: FileTypeValidator.java  FileTypeValidatorRegExp.java  ImageValidator.java  ImageValidatorRegExp.java  Validator.java
src/main/java/org/mandfer/tools/xml/: DomHandler.java  DomHandlerImpl.java  DomLoader.java  JAXENFinder.java  W3CDOMLoader.java  XMLException.java  XMLFinder.java  XMLWriter.java  XMLWriterImpl.java
src/main/resources/: logback.xml
src/main/resources/photoGallery/: index.php
src/main/resources/scripts/: arcbot-x  arcbot-xxx  arcbot.txt  flatten.sh  run.sh
src/main/resources/scripts/etc/sysconfig/: archbot
src/main/resources/scripts/etc/systemd/: archbot.conf
src/main/resources/scripts/lib/systemd/system/: archbot.service
src/test/java/org/mandfer/tools/Image/: MetaDataExtractorTest.java
src/test/java/org/mandfer/tools/config/: DefaultsConfigLoaderTest.java
src/test/java/org/mandfer/tools/email/: JMailerTest.java
src/test/java/org/mandfer/tools/format/: FormatterTest.java
src/test/java/org/mandfer/tools/guice/: GuiceBindingTest.java  GuiceMockitoTest.java
src/test/java/org/mandfer/tools/learning/: WatchDir.java  WatchDirTest.java
src/test/java/org/mandfer/tools/ssh/: SshCmdTest.java
src/test/java/org/mandfer/tools/system/: ArchbotTest.java  Archbot_IT.java  ArchiverServiceTest.java  ArchiverTest.java  DirArchiverServiceThreadTest.java  DirArchiverTest.java  DirWatcherTest.java  ExifServiceTest.java  LearningTest.java  MediaServiceTest.java  OSTest.java  WatchDir.java  WatchDirTest.java  WatcherPathServiceTest.java  WatcherServiceTest.java
src/test/java/org/mandfer/tools/utils/: DateUtilsTest.java  StringUtilitiesTest.java
src/test/java/org/mandfer/tools/validator/: FileTypeValidatorTest.java  ImageValidatorTest.java  ValidatorTest.java
src/test/java/org/mandfer/tools/xml/: DomHandlerTest.java  DomLoaderTest.java  XMLFinderTest.java  XMLUtilsTest.java  XMLWriterTest.java
src/test/resources/: logback.xml  sampleModified.html  sampleOriginal.html  test_default_sample1.properties  test_sample.properties
