
<!DOCTYPE html>
<html lang="en">














<head>

    <link id="favicon" rel="icon" type="image/png" href="/cached-static/img/favicon.33c6e1ef2984.ico">
    <link id="favicon-blink" rel="" type="image/png" href="/cached-static/img/favicon-blink.35e8ec839d52.ico">

    <link rel="apple-touch-icon" href="/cached-static/img/touch-icon-57.e1027353ae6e.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/cached-static/img/touch-icon-72.99173ef1adbe.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/cached-static/img/touch-icon-114.f8bf6fba2cd2.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/cached-static/img/touch-icon-144.28f60a5711cc.png" />

    <!--[if lt IE 9]>
    <script>
        var OLD_IE = true;
    </script>
    <![endif]-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-Frame-Options" content="DENY" />

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/static/compressed/css/b80bd8c3990a.css" type="text/css" />

    <title>Buy bitcoins online or with cash - fast and easy</title>

    <meta name="keywords" content="buy bitcoins cash dollar euro pound local dealer bank transfer sell" />


    <meta name="description" content="Find best bitcoin prices near you." />


    <meta name="viewport" content="width=device-width" />



    <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-32479826-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

                ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

          _gaq.push(['_setCustomVar',
              1,
              'User Type',
              'anonymous',
               2 // Session level
           ]);

        </script>







    <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.min.js"></script>





</head>

<body class="server-prod session-anonymous">

<div class="navbar navbar-fixed-top" id="navbar-site">
    <div class="navbar-inner">
        <div class="container">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span ></span>
                <span class="icon-bar"></span>
                <span class="icon-bar">AAAA</span>
            </a>

            <a id="site-logo" class="brand logo" href="/">
                <img src="/cached-static/img/site-logo.47b58f6f66c6.png" />
            </a>

            <div class="nav-collapse collapse">

                <ul class="nav pull-left navlinks">
                    <li><a href="/buy_bitcoins">Buy bitcoins</a></li>
                    <li><a href="/sell_bitcoins">bitcoins</a></li>
                    <li><a href="/advertise/">Post a trade</a></li>
                    <li id="forums-link"><a href="/forums/#!/">Forums</a></li>
                    <li class="dropdown" id="faq_dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#faq_dropdown">
                            Info
                            <b class="caret"></b>
                        </a>

                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a href="#">Guides</a>
                                <ul class="dropdown-menu">
                                    <li><a href="/faq">Frequently Asked Questions</a></li>
                                    <li><a href="/guides/how-to-buy-bitcoins">How to buy bitcoins</a></li>
                                    <li><a target="_blank" href="http://www.weusecoins.com/">Introduction to bitcoins</a></li>
                                    <li class="divider"></li>
                                    <li><a href="/guides/security">Security</a></li>
                                    <li><a href="/guides/how-to-sell-bitcoins-online">Selling bitcoins online guide</a></li>
                                    <li><a href="/guides/cash-exchange-howto">Running cash exchange guide</a></li>
                                    <li><a href="/guides/real-name">Requiring real name</a></li>
                                    <li><a href="/guides/equation-howto">Pricing</a></li>
                                    <li class="divider"></li>
                                    <li><a href="/api-docs/">API documentation</a></li>
                                    <li class="divider"></li>
                                    <li><a href="/atm/order-your-own-bitcoin-atm">LocalBitcoins Bitcoin ATM</a></li>
                                </ul>
                            </li>

                            <li class="divider"></li>
                            <li><a href="/fees">Fees</a></li>
                            <li class="divider"></li>
                            <li><a href="/support/">Support</a></li>
                            <li><a href="http://localbitcoins.blogspot.com/">Blog</a></li>
                            <li><a href="/statistics">Statistics</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-submenu">
                                <a href="#">About</a>
                                <ul class="dropdown-menu">
                                    <li><a href="/about">About us</a></li>
                                    <li><a href="/careers">Careers</a></li>
                                    <li><a href="/whitehat">Security bounties</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>






                    <li class="dropdown" id="language-dropdown">



                        <a class="dropdown-toggle" data-toggle="dropdown" href="#language-dropdown">
                            <i class="icon icon-globe"></i>
                            English
                            <b class="caret"></b>
                        </a>



                        <ul class="dropdown-menu">





                            <li id="lang-select-en">
                                <a rel="nofollow" href="/language/set_language_improved?language=en&amp;next=/buy_bitcoins">
                                    English (en)
                                </a>
                            </li>




                            <li id="lang-select-es">
                                <a rel="nofollow" href="/language/set_language_improved?language=es&amp;next=/buy_bitcoins">
                                    español (es)
                                </a>
                            </li>




                            <li id="lang-select-fr">
                                <a rel="nofollow" href="/language/set_language_improved?language=fr&amp;next=/buy_bitcoins">
                                    français (fr)
                                </a>
                            </li>




                            <li id="lang-select-de">
                                <a rel="nofollow" href="/language/set_language_improved?language=de&amp;next=/buy_bitcoins">
                                    Deutsch (de)
                                </a>
                            </li>




                            <li id="lang-select-it">
                                <a rel="nofollow" href="/language/set_language_improved?language=it&amp;next=/buy_bitcoins">
                                    italiano (it)
                                </a>
                            </li>




                            <li id="lang-select-ru">
                                <a rel="nofollow" href="/language/set_language_improved?language=ru&amp;next=/buy_bitcoins">
                                    Русский (ru)
                                </a>
                            </li>




                            <li id="lang-select-pt-br">
                                <a rel="nofollow" href="/language/set_language_improved?language=pt-br&amp;next=/buy_bitcoins">
                                    Português Brasileiro (pt-br)
                                </a>
                            </li>




                            <li id="lang-select-zh-cn">
                                <a rel="nofollow" href="/language/set_language_improved?language=zh-cn&amp;next=/buy_bitcoins">
                                    简体中文 (zh-cn)
                                </a>
                            </li>




                            <li id="lang-select-ja">
                                <a rel="nofollow" href="/language/set_language_improved?language=ja&amp;next=/buy_bitcoins">
                                    日本語 (ja)
                                </a>
                            </li>

                        </ul>
                    </li>

                </ul>

                <ul class="nav pull-right  nav-logged-out">
                    <li><a id="top-register-link" class="register-link" href="/register/"><span><i class="icon icon-check"></i> Sign up free</span></a></li>
                    <li>
                        <a id="top-login-link" href="/accounts/login/"><i class="icon-user icon-white"></i> Log in</a>
                    </li>
                </ul>

            </div>

        </div>
    </div>
</div>


<div class= "container" style="min-height:480px;">

























<div class="row bitcoinlist">
<div id="purchase-bitcoins-online" class="span12">
<h3>Buy bitcoins online in United Kingdom</h3>

















<table class="table table-striped table-condensed table-bitcoins ">
<tr>
    <th>

        Seller

    </th>
    <th title='Description'>Description</th>
    <th class="header-price" title='Current price of this ad'>Price / BTC</th>
    <th class="header-limit" title='Trade amount in fiat currency'>Limits</th>
    <th class="header-payment-method" title='Payment method'>Payment method</th>

    <th></th>
</tr>


<tr class="clickable">
    <td class="column-user">
        <a href="https://localbitcoins.com/ad/130539/purchase-bitcoin-bank-transfer-united-kingdom-united-kingdom">fast-trade (100+; 100%)</a>







    <span title="User fast-trade last seen online 3 minutes ago" class="online-status online-status-online">
        <i class="icon icon-circle"></i>
    </span>




    </td>
    <td>



        ★Bank transfer United Kingdom★



    </td>
    <td class="column-price">234.50 GBP</td>
    <td class="column-limit">25 - 200 GBP </td>

    <td class="column-payment-method">
        <a href="/buy-bitcoins-online/other-online-payment/">
            Other online payment
        </a>
    </td>



    <td class="column-button">








        <a class="btn megabutton" href="https://localbitcoins.com/ad/130539/purchase-bitcoin-bank-transfer-united-kingdom-united-kingdom">
            Buy
        </a>



    </td>

</tr>

<tr class="clickable">
    <td class="column-user">
        <a href="https://localbitcoins.com/ad/107593/purchase-bitcoin-bank-transfer-united-kingdom-united-kingdom">ghostface201 (100+; 100%)</a>







    <span title="User ghostface201 last seen online 2 minutes ago" class="online-status online-status-online">
        <i class="icon icon-circle"></i>
    </span>




    </td>
    <td>



        Bank transfer United Kingdom



    </td>
    <td class="column-price">235.47 GBP</td>
    <td class="column-limit">100 - 268 GBP </td>

    <td class="column-payment-method">
        <a href="/buy-bitcoins-online/national-bank-transfer/">
            National bank transfer
        </a>
    </td>



    <td class="column-button">








        <a class="btn megabutton" href="https://localbitcoins.com/ad/107593/purchase-bitcoin-bank-transfer-united-kingdom-united-kingdom">
            Buy
        </a>



    </td>

</tr>

<tr class="clickable">
    <td class="column-user">
        <a href="https://localbitcoins.com/ad/55438/purchase-bitcoin-bank-transfer-united-kingdom-united-kingdom">JTUKBitcoin (100+; 100%)</a>







    <span title="User JTUKBitcoin last seen online 3 minutes ago" class="online-status online-status-online">
        <i class="icon icon-circle"></i>
    </span>




    </td>
    <td>



        Bank transfer United Kingdom



    </td>
    <td class="column-price">239.00 GBP</td>
    <td class="column-limit">100 - 2600 GBP </td>

    <td class="column-payment-method">
        <a href="/buy-bitcoins-online/national-bank-transfer/">
            National bank transfer
        </a>
    </td>



    <td class="column-button">








        <a class="btn megabutton" href="https://localbitcoins.com/ad/55438/purchase-bitcoin-bank-transfer-united-kingdom-united-kingdom">
            Buy
        </a>



    </td>

</tr>

<tr class="clickable">
    <td class="column-user">
        <a href="https://localbitcoins.com/ad/105704/purchase-bitcoin-bank-transfer-united-kingdom-united-kingdom">freemans (30+; 100%)</a>







    <span title="User freemans last seen online an hour ago" class="online-status online-status-recent">
        <i class="icon icon-circle"></i>
    </span>




    </td>
    <td>



        Bank transfer United Kingdom



    </td>
    <td class="column-price">239.68 GBP</td>
    <td class="column-limit">100 - 134 GBP </td>

    <td class="column-payment-method">
        <a href="/buy-bitcoins-online/national-bank-transfer/">
            National bank transfer
        </a>
    </td>



    <td class="column-button">








        <a class="btn megabutton" href="https://localbitcoins.com/ad/105704/purchase-bitcoin-bank-transfer-united-kingdom-united-kingdom">
            Buy
        </a>



    </td>

</tr>

<tr class="clickable">
    <td class="column-user">
        <a href="https://localbitcoins.com/ad/123579/purchase-bitcoin-bank-transfer-united-kingdom-united-kingdom">Dillonsworld (100+; 100%)</a>







    <span title="User Dillonsworld last seen online 2 minutes ago" class="online-status online-status-online">
        <i class="icon icon-circle"></i>
    </span>




    </td>
    <td>



        Bank transfer United Kingdom



    </td>
    <td class="column-price">240.77 GBP</td>
    <td class="column-limit">1 - 143 GBP </td>

    <td class="column-payment-method">
        <a href="/buy-bitcoins-online/national-bank-transfer/">
            National bank transfer
        </a>
    </td>



    <td class="column-button">








        <a class="btn megabutton" href="https://localbitcoins.com/ad/123579/purchase-bitcoin-bank-transfer-united-kingdom-united-kingdom">
            Buy
        </a>



    </td>

</tr>

<tr class="clickable">
    <td class="column-user">
        <a href="https://localbitcoins.com/ad/129884/purchase-bitcoin-cash-deposit-barclays-united-kingdom">acoe1234 (100+; 100%)</a>







    <span title="User acoe1234 last seen online 2 minutes ago" class="online-status online-status-online">
        <i class="icon icon-circle"></i>
    </span>




    </td>
    <td>



        Cash deposit: Barclays



    </td>
    <td class="column-price">240.80 GBP</td>
    <td class="column-limit">100 - 120 GBP </td>

    <td class="column-payment-method">
        <a href="/buy-bitcoins-online/cash-deposit/">
            Cash deposit
        </a>
    </td>



    <td class="column-button">








        <a class="btn megabutton" href="https://localbitcoins.com/ad/129884/purchase-bitcoin-cash-deposit-barclays-united-kingdom">
            Buy
        </a>



    </td>

</tr>

</table>









<div class="popular-payment-methods pull-right">

    <ul id="dropdown" class="popular-methods-dropdown">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Show more…
                <b class="caret"></b>
            </a>

            <ul class="dropdown-menu pull-right">


                <li>
                    <a href="https://localbitcoins.com/buy-bitcoins-online/gbp/">
                        All in British Pound (GBP)</a>
                </li>


                <li>
                    <a href="https://localbitcoins.com/buy-bitcoins-online/gb/united-kingdom/">
                        All in United Kingdom</a>
                </li>

                <li class="divider"></li>


                <li>
                    <a href="https://localbitcoins.com/buy-bitcoins-online/gb/united-kingdom/national-bank-transfer/">
                        National bank transfer



                    </a>
                </li>

                <li>
                    <a href="https://localbitcoins.com/buy-bitcoins-online/gb/united-kingdom/cash-deposit/">
                        Cash deposit



                    </a>
                </li>

                <li>
                    <a href="https://localbitcoins.com/buy-bitcoins-online/gb/united-kingdom/other-online-payment/">
                        Other online payment



                    </a>
                </li>

                <li>
                    <a href="https://localbitcoins.com/buy-bitcoins-online/gbp/pingit/">
                        Pingit



                    </a>
                </li>

                <li>
                    <a href="https://localbitcoins.com/buy-bitcoins-online/gbp/ukash/">
                        Ukash



                    </a>
                </li>

                <li>
                    <a href="https://localbitcoins.com/buy-bitcoins-online/gbp/neteller/">
                        Neteller



                    </a>
                </li>

                <li>
                    <a href="https://localbitcoins.com/buy-bitcoins-online/gbp/sepa-eu-bank-transfer/">
                        SEPA (EU) bank transfer



                    </a>
                </li>

                <li>
                    <a href="https://localbitcoins.com/buy-bitcoins-online/gbp/paysafecard/">
                        PaySafeCard



                    </a>
                </li>

                <li>
                    <a href="https://localbitcoins.com/buy-bitcoins-online/gbp/postal-order/">
                        Postal order



                    </a>
                </li>

                <li>
                    <a href="https://localbitcoins.com/buy-bitcoins-online/gbp/paym/">
                        Paym



                    </a>
                </li>






                <li class="divider"></li>
                <li>
                    <a href="/buy-bitcoins-online/usd/western-union/">
                        Western Union (USD)
                    </a>
                </li>
                <li>
                    <a href="/buy-bitcoins-online/usd/western-union/">
                        Moneygram (USD)
                    </a>
                </li>





            </ul>

        </li>
    </ul>

</div>

<div style="clear: both"><!-- --></div>


</div>
<div class="span12"> <!--  Buy bitcoins table alku -->
<h3>Buy bitcoins with cash near London, UK</h3>
















<table class="table table-striped table-condensed table-bitcoins " >
<tr>
    <th style="width:200px;">Seller</th>
    <th class="header-distance" title='Your distance from the Seller (Specify your current location above)'>Distance</th>
    <th title='Location' style="width:400px;">Location</th>
    <th class="header-price" title='Current price of this ad'>Price/BTC</th>
    <th class="header-amount" title='Trade amount in fiat currency'>Limits</th>
    <th>&nbsp;</th>
</tr>

<tr class="clickable">
    <td class="column-user">
        <a href="https://localbitcoins.com/ad/118507/buy-bitcoins-with-cash-london-uk">London_Bitcoin_Farmer (1; 100%)</a>






    <span title="User London_Bitcoin_Farmer last seen online 3 weeks, 2 days ago" class="online-status online-status-offline">
        <i class="icon icon-circle"></i>
    </span>



    </td>
    <td class="column-country column-distance">


        0.8 km


    </td>
    <td class="column-location">
        London, UK
    </td>
    <td class="column-price">

        226.24 GBP

    </td>
    <td class="column-limit">

        100 - 1000 GBP

    </td>

    <td class="column-button">








        <a class="btn megabutton" href="https://localbitcoins.com/ad/118507/buy-bitcoins-with-cash-london-uk">
            Buy
        </a>



    </td>
</tr>

<tr class="clickable">
    <td class="column-user">
        <a href="https://localbitcoins.com/ad/103199/buy-bitcoins-with-cash-piccadilly-london-uk">miaoux (100+; 100%)</a>






    <span title="User miaoux last seen online 6 days, 20 hours ago" class="online-status online-status-offline">
        <i class="icon icon-circle"></i>
    </span>



    </td>
    <td class="column-country column-distance">


        1.2 km


    </td>
    <td class="column-location">
        Piccadilly, London, UK
    </td>
    <td class="column-price">

        226.33 GBP

    </td>
    <td class="column-limit">

        500 - 10000 GBP

    </td>

    <td class="column-button">








        <a class="btn megabutton" href="https://localbitcoins.com/ad/103199/buy-bitcoins-with-cash-piccadilly-london-uk">
            Buy
        </a>



    </td>
</tr>

<tr class="clickable">
    <td class="column-user">
        <a href="https://localbitcoins.com/ad/127602/buy-bitcoins-with-cash-london-uk">Anurag (1; 100%)</a>






    <span title="User Anurag last seen online 2 days, 23 hours ago" class="online-status online-status-offline">
        <i class="icon icon-circle"></i>
    </span>



    </td>
    <td class="column-country column-distance">


        0.8 km


    </td>
    <td class="column-location">
        London, UK
    </td>
    <td class="column-price">

        228.48 GBP

    </td>
    <td class="column-limit">

        1 - 400 GBP

    </td>

    <td class="column-button">








        <a class="btn megabutton" href="https://localbitcoins.com/ad/127602/buy-bitcoins-with-cash-london-uk">
            Buy
        </a>



    </td>
</tr>

<tr class="clickable">
    <td class="column-user">
        <a href="https://localbitcoins.com/ad/102746/buy-bitcoins-with-cash-london-uk">miaoux (100+; 100%)</a>






    <span title="User miaoux last seen online 6 days, 20 hours ago" class="online-status online-status-offline">
        <i class="icon icon-circle"></i>
    </span>



    </td>
    <td class="column-country column-distance">


        1.0 km


    </td>
    <td class="column-location">
        London, UK
    </td>
    <td class="column-price">

        230.92 GBP

    </td>
    <td class="column-limit">

        1000 - 1000 GBP

    </td>

    <td class="column-button">








        <a class="btn megabutton" href="https://localbitcoins.com/ad/102746/buy-bitcoins-with-cash-london-uk">
            Buy
        </a>



    </td>
</tr>

<tr class="clickable">
    <td class="column-user">
        <a href="https://localbitcoins.com/ad/117980/buy-bitcoins-with-cash-london-uk">regal1 (30+; 100%)</a>






    <span title="User regal1 last seen online 1 week ago" class="online-status online-status-offline">
        <i class="icon icon-circle"></i>
    </span>



    </td>
    <td class="column-country column-distance">


        0.8 km


    </td>
    <td class="column-location">
        London, UK
    </td>
    <td class="column-price">

        230.98 GBP

    </td>
    <td class="column-limit">

        5000 - 150000 GBP

    </td>

    <td class="column-button">








        <a class="btn megabutton" href="https://localbitcoins.com/ad/117980/buy-bitcoins-with-cash-london-uk">
            Buy
        </a>



    </td>
</tr>

<tr class="clickable">
    <td class="column-user">
        <a href="https://localbitcoins.com/ad/108473/buy-bitcoins-with-cash-london-uk">Deb2com (100+; 99%)</a>






    <span title="User Deb2com last seen online an hour ago" class="online-status online-status-recent">
        <i class="icon icon-circle"></i>
    </span>



    </td>
    <td class="column-country column-distance">


        0.8 km


    </td>
    <td class="column-location">
        London, UK
    </td>
    <td class="column-price">

        235.20 GBP

    </td>
    <td class="column-limit">

        100 - 2000 GBP

    </td>

    <td class="column-button">








        <a class="btn megabutton" href="https://localbitcoins.com/ad/108473/buy-bitcoins-with-cash-london-uk">
            Buy
        </a>



    </td>
</tr>

</table>






<div class="show-more pull-right">
    <a class="primary-link" href="/buy-bitcoins-with-cash/gb/51.5/-0.13/london-uk/">
        <i class="icon icon-map-marker"></i> Show more on map for buy bitcoins with cash</a>
</div>
</div>
</div>







<div class="row top-margin20" id="change-location-wrapper">
    <div class="span12">
        <div class="text-center">

            <i id="change-location-icon" class="icon icon-2x icon-globe muted"></i>

            <span class="text-muted">

                    Showing advertisements in <strong>London, UK</strong>.

            </span>

            <a id="change-location" href="#">
                Change
            </a>






            <form id="change-location-form" action="." method="POST" style="display: none">

                <p>Change location to:</p>

                <input type='hidden' name='csrfmiddlewaretoken' value='0D6vSndvAO3EkvwezC9UNg5mvv35Kuky' />







                <input id="id_place" name="place" placeholder="Type in a place" title="Where to look for bitcoins. Type in your city or country and pick from the list." type="text" />




                <input id="id_lat" name="lat" type="hidden" />




                <input id="id_lon" name="lon" type="hidden" />




                <input id="id_location_string" name="location_string" type="hidden" />




                <input id="id_country_code" name="country_code" type="hidden" />


                <p class="muted">
                    …  or …
                </p>

                <p>
                    <a id="change-location-locate" href="#"><i class="icon icon-map-marker"></i> Use your device location</a>
                </p>

                <p class="text-center" id="change-location-locating" style="display: none">
                    <i class="icon icon-2x icon-spin icon-spinner"></i> Finding your location
                </p>

            </form>

        </div>
    </div>
</div>









<div class="clearfix"></div>

<hr>

<footer>
    <div class="row-fluid">
        <div class="span4 hidden-phone"><img id="footer-logo" src="/cached-static/img/site-logo_grey.2c59226a8ab9.png" /></div>
        <div class="span2" id="col-about">
            <ul class="nav nav-list">
                <li class="nav-header">ABOUT</li>
                <li><a href="http://localbitcoins.blogspot.com/">Blog</a></li>
                <li><a href="/about">Who we are?</a></li>
                <li><a href="/careers">Careers</a></li>
                <li><a href="/terms_of_service">Terms of service</a></li>
                <li><a href="/fees">Fees and charges</a></li>
            </ul>
        </div>
        <div class="span2" id="col-support">
            <ul class="nav nav-list">
                <li class="nav-header">SUPPORT</li>
                <li><a href="/support/request/">New support request</a></li>
                <li><a href="/password_reset/">Forgot password</a></li>
                <li><a href="/faq#trouble_2factor_reset">Lost two-factor</a></li>
                <li><a href="/support/request/?indicator=2h-2i">Report phishing</a></li>
                <li><a href="/faq">FAQ</a></li>
            </ul>
        </div>
        <div class="span2" id="col-services">
            <ul class="nav nav-list">
                <li class="nav-header">SERVICES</li>

                <li><a href="/api-docs/">API</a></li>
                <li><a href="/affiliate/">Affiliate</a></li>
            </ul>
        </div>
        <div class="span2" id="col-follow">
            <ul class="nav nav-list">
                <li class="nav-header">FOLLOW US</li>
                <li><a href="https://www.facebook.com/pages/Localbitcoinscom/266849920086274?notif_t=page_new_likes"><i class="icon icon-facebook"></i> Facebook</a></li>
                <li><a href="https://twitter.com/LocalBitcoins"><i class="icon icon-twitter"></i> Twitter</a></li>
                <li><a href="https://plus.google.com/s/localbitcoins"><i class="icon icon-google-plus"></i> Google Plus</a></li>
                <li><a href="http://www.reddit.com/r/localbitcoins/"><i class="icon icon-asterisk"></i> Reddit</a></li>
                <li><a href="/irc"><i class="icon icon-comments"></i> IRC</a></li>
            </ul>
        </div>
    </div>
</footer>


</div>


<form id="register-modal"
      class="modal hide fade"
      tabindex="-1"
      role="dialog"
      aria-labelledby="register-form-label"
      aria-hidden="true"
      action="/register/"
      method="POST">

    <div class="modal-header">
        <button id="register-popup-close" type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="register-form-label">Sign up in 30 seconds. It's free.</h3>
    </div>

    <div class="modal-body">

        <p class="text-center">
            <i class="icon icon-2x icon-spin icon-spinner"></i>
        </p>
    </div>

    <div class="modal-footer">
        <button id="register-popup-register" class="btn btn-success" type="submit">Register</button>
        <button id="register-popup-cancel" class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>

</form>

<form id="login-modal"
      class="modal hide fade"
      tabindex="-1"
      role="dialog"
      aria-labelledby="register-form-label"
      aria-hidden="true"
      action="/accounts/login/"
      method="POST">

    <div class="modal-header">
        <button id="login-popup-close" type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="register-form-label">Log in to LocalBitcoins.com</h3>
    </div>

    <div class="modal-body">

        <input type='hidden' name='csrfmiddlewaretoken' value='0D6vSndvAO3EkvwezC9UNg5mvv35Kuky' />






        <input type="hidden" name="next" value="" />

        <p><b>Trouble logging in?</b></p>

        <ul>
            <li>If you have forgotten your username, try <b>logging in with your email</b>.</li>
            <li>Forgotten password? <a href="/password_reset/">Reset your password</a></li>
        </ul>

    </div>

    <div class="modal-footer">
        <button id="login-button" class="btn btn-success" type="submit">Log In</button>
        <button id="login-popup-cancel" class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>

</form>




<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>


<script>
    window.exchange = {
        fullPath: "/buy_bitcoins",
        serverUrl: "/"
    };
</script>





<!-- AJAX Recaptcha for registration lightbox -->
<script type="text/javascript" src="https://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>





<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;sensor=false&amp;language=en"></script>




<audio id="notification-tone" preload="none" style="display: none">
    <source src="/cached-static/notifications/tone.ff3720da7908.ogg" type="audio/ogg">
    <source src="/cached-static/notifications/tone-40k.a43490007221.mp3" type="audio/mpeg">
</audio>

<script type="text/javascript" src="/static/compressed/js/1ac421d87987.js"></script>





</body>

</html>
