# Config for archbot-marc service

JAVA_USER="marc"
JAVA_STDOUT="/home/marc/archbot/log/archbot-marc.log"
JAVA_STDERR="/home/marc/archbot/log/archbot-marc-error.log"
JAVA_BIN="/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java"
JAVA_APPDIR="/home/marc/archbot"
ARG0="-jar /home/marc/archbot/ToolBox.jar"
ARG1="/home/marc/archbot/origin"
ARG2="/home/marc/archbot/dest"
ARG3="/home/marc/archbot/failed"

